server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:${POSTGRESQL_PORT:5432}/grassroot_united
spring.datasource.username=${POSTGRESQL_USER:rendra}
spring.datasource.password=${POSTGRESQL_PASSWORD:rendra}
jwt.secret-key=${JWT_SECRET_KEY:4Ht4z5iZJaskCoWx6eUMv975x+iKATlryWwQt+Yty4Mivow+iTVMej/XQQlc8M8muSmA4DF9X/GuuwKb8l0Sdkh5dNVWKWWcwcvmcCfYIGS++CaU4QaWHtK5Ecx4YE2hHXDy5rEqqQ1vRgP+VvOBvTV+TkwEpKHsJ+Exnjhq7LC2ZHyNkrPawtdHamchXx18t5BTqIctEtiz377yCc6P8i5vQRASpRN39tpoodmJThVZwzWQ5hSUCe0vGf2yvgv0LWaETw+gqE5ffIyTHKzm7gLN/B8lvXVDDx4t3LQr5Off6rAAjqJe+ouBF4s541N7NVt0CAIYR0p1MePeALTMKNQ75/QqqIGXPVgwCwmFK4E=}
}